APP_NAME='DOFF Online'
APP_IMG='/images/standard_icon.png'
APP_ENV=production
APP_KEY=base64:+UfuaXvZeDCDZ/hUmiV214VEi1b5hmGqdI9yqBmVfQM=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.254.5
DB_PORT=3306
DB_DATABASE=dailyove_online_site
DB_USERNAME=doffuser
DB_PASSWORD=Zd5Le9:Uky:r6}ZdA:9:UkPL

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dailyoverland.com
MAIL_PORT=587
MAIL_NAME='Daily Overland Freight Forwarder'
MAIL_SUBJECT='DOFF Online Booking'
MAIL_USERNAME=booking@dailyoverland.com
MAIL_PASSWORD=-ANXkkH7arV&
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1051372
PUSHER_APP_KEY=005680ee53ec4f3524bc
PUSHER_APP_SECRET=16c329abc8e6afbbddef
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK CLIENT ID=780017019397663
FACEBOOK_CLIENT_SECRET=4b5353bf922134f971f60fcbd73f28a2
FACEBOOK_CALLBCK_URL=https://dailyoverland.com/auth/facebook/callback

GOOGLE_CLIENT_ID=323149991919-4dm4p8lqcfbibf3aj46rn741deqokrif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8NLTMNxDEHcgA2m1rC4ox7Dc
GOOGLE_CALLBACK_URL=https://dailyoverland.com/auth/google/callback


